# ExperimentsPlotter

./: pom.xml
licenses/: LICENSE_ExperimentsPlotter  LICENSE_FXyz
src/main/java/com/mobimore/: Main.java
src/main/java/com/mobimore/controller/: ChartsController.java  MainController.java
src/main/java/com/mobimore/model/: Experiment.java  ExperimentsData.java
src/main/resources/fxml/: charts.fxml  main.fxml
src/main/resources/t/: test.json  test2.json
